{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "target": "es6",
    "experimentalDecorators": true,
    "jsxImportSource": "react"
  }
}